<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.КонтрольОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:24377edf-5c4f-47e3-9fec-44bb9d1fdb16</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РезультатыПроверкиОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:99f32950-f271-454c-8669-9f9a8ebaaa5b</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
