<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехническийПроект</dataPath>
			<field>ТехническийПроект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Задача</dataPath>
			<field>Задача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияЭтапа</dataPath>
			<field>ДатаОкончанияЭтапа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания этапа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельности</dataPath>
			<field>ВидДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ошибка</dataPath>
			<field>Ошибка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеРаботы</dataPath>
			<field>ОписаниеРаботы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроектСопровождение</dataPath>
			<field>ПроектСопровождение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект сопровождение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаЭтапа</dataPath>
			<field>ДатаНачалаЭтапа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала этапа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияЭтапаПрог</dataPath>
			<field>ДатаОкончанияЭтапаПрог</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания этапа прог</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактТрудозатраты</dataPath>
			<field>ФактТрудозатраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт трудозатраты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыручкаФакт</dataPath>
			<field>ВыручкаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубподрядФакт</dataPath>
			<field>СубподрядФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субподряд факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыльФакт</dataPath>
			<field>ВаловаяПрибыльФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыеТрудозатраты</dataPath>
			<field>ПлановыеТрудозатраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановые трудозатраты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяВыручка</dataPath>
			<field>ПлановаяВыручка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая выручка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыйСубподряд</dataPath>
			<field>ПлановыйСубподряд</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановый субподряд</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыльПлан</dataPath>
			<field>ВаловаяПрибыльПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусАкта</dataPath>
			<field>СтатусАкта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус акта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Пользователи.Ссылка КАК Пользователь
ПОМЕСТИТЬ ВтПользователиБезГПХ
ИЗ
	Справочник.Пользователи КАК Пользователи
ГДЕ
	НЕ Пользователи.ЭП_Сотрудник.ДоговорГПХ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Проекты.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВтПроектыСопровождения
ИЗ
	Справочник.Проекты КАК Проекты
ГДЕ
	Проекты.ЭП_ПроектСопровождение
	И НЕ Проекты.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Проекты.Ссылка КАК Проект,
	РазделыПроекта.Ссылка КАК Этап,
	РазделыПроекта.ДатаНачала КАК ДатаНачала,
	РазделыПроекта.ДатаОкончания КАК ДатаОкончания,
	РазделыПроекта.ЭП_ПлановыеТрудозатраты КАК ПлановыеТрудозатраты,
	РазделыПроекта.ЭП_ПлановаяВыручка КАК ПлановаяВыручка,
	РазделыПроекта.ЭП_ПлановыйСубподряд КАК ПлановыйСубподряд,
	РазделыПроекта.ЭП_ДатаПомещенияВАрхив КАК ДатаПомещенияВАрхив
ПОМЕСТИТЬ ВтЭтапыНеСопровождение
ИЗ
	Справочник.РазделыПроекта КАК РазделыПроекта
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Проекты КАК Проекты
		ПО РазделыПроекта.Владелец = Проекты.Ссылка
ГДЕ
	НЕ Проекты.ЭП_ПроектСопровождение
	И НЕ Проекты.ПометкаУдаления
	И (РазделыПроекта.ДатаОкончания МЕЖДУ &amp;Начало И &amp;Конец
			ИЛИ РазделыПроекта.ЭП_Архивный
				И (РазделыПроекта.ЭП_ДатаПомещенияВАрхив МЕЖДУ &amp;Начало И &amp;Конец)
			ИЛИ НЕ РазделыПроекта.ЭП_Архивный
				И РазделыПроекта.ДатаОкончания &lt; &amp;Конец)
	И НЕ РазделыПроекта.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Этап
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтПроектыСопровождения.Ссылка КАК Проект,
	РазделыПроекта.Ссылка КАК Этап,
	РазделыПроекта.ДатаНачала КАК ДатаНачала,
	РазделыПроекта.ДатаОкончания КАК ДатаОкончания,
	РазделыПроекта.ЭП_ПлановыеТрудозатраты КАК ПлановыеТрудозатраты,
	РазделыПроекта.ЭП_ПлановаяВыручка КАК ПлановаяВыручка,
	РазделыПроекта.ЭП_ПлановыйСубподряд КАК ПлановыйСубподряд
ПОМЕСТИТЬ ВтВсеЭтапыСопровождение
ИЗ
	ВтПроектыСопровождения КАК ВтПроектыСопровождения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РазделыПроекта КАК РазделыПроекта
		ПО ВтПроектыСопровождения.Ссылка = РазделыПроекта.Владелец
ГДЕ
	НЕ РазделыПроекта.ПометкаУдаления
	И (РазделыПроекта.ДатаОкончания МЕЖДУ &amp;Начало И &amp;Конец
			ИЛИ РазделыПроекта.ЭП_Архивный
				И (РазделыПроекта.ЭП_ДатаПомещенияВАрхив МЕЖДУ &amp;Начало И &amp;Конец)
			ИЛИ НЕ РазделыПроекта.ЭП_Архивный
				И РазделыПроекта.ДатаОкончания &lt; &amp;Конец)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтПроектыСопровождения.Ссылка КАК Проект,
	ТехПроекты.Ссылка КАК ТехПроект,
	Этапы.ДатаНачала КАК ДатаНачала,
	Этапы.ДатаОкончания КАК ДатаОкончания,
	Этапы.ЭП_ПлановыеТрудозатраты КАК ПлановыеТрудозатраты,
	Этапы.ЭП_ПлановаяВыручка КАК ПлановаяВыручка,
	Этапы.ЭП_ПлановыйСубподряд КАК ПлановыйСубподряд,
	Этапы.Ссылка КАК Этап,
	Этапы.ЭП_ДатаПомещенияВАрхив КАК ДатаПомещенияВАрхив
ПОМЕСТИТЬ ВтЭтапыСопровождение
ИЗ
	ВтПроектыСопровождения КАК ВтПроектыСопровождения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехническиеПроекты КАК ТехПроекты
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭП_РеализацияУслуг КАК РеализацияУслуг
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РазделыПроекта КАК Этапы
				ПО РеализацияУслуг.Этап = Этапы.Ссылка
			ПО ТехПроекты.ЭП_РеализацияУслуг = РеализацияУслуг.Ссылка
		ПО (ТехПроекты.Владелец = ВтПроектыСопровождения.Ссылка)
ГДЕ
	НЕ ТехПроекты.ПометкаУдаления
	И НЕ Этапы.ПометкаУдаления
	И (Этапы.ДатаОкончания МЕЖДУ &amp;Начало И &amp;Конец
			ИЛИ Этапы.ЭП_Архивный
				И (Этапы.ЭП_ДатаПомещенияВАрхив МЕЖДУ &amp;Начало И &amp;Конец)
			ИЛИ НЕ Этапы.ЭП_Архивный
				И Этапы.ДатаОкончания &lt; &amp;Конец)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтВсеЭтапыСопровождения.Проект КАК Проект,
	ВтВсеЭтапыСопровождения.Этап КАК Этап,
	ВтВсеЭтапыСопровождения.ДатаНачала КАК ДатаНачала,
	ВтВсеЭтапыСопровождения.ДатаОкончания КАК ДатаОкончания,
	ВтЭтапыСопровождение.ТехПроект КАК ТехПроект,
	ВтВсеЭтапыСопровождения.ПлановыеТрудозатраты КАК ПлановыеТрудозатраты,
	ВтВсеЭтапыСопровождения.ПлановаяВыручка КАК ПлановаяВыручка,
	ВтВсеЭтапыСопровождения.ПлановыйСубподряд КАК ПлановыйСубподряд
ПОМЕСТИТЬ ВтЭтапыСопровождениеДляИспользования
ИЗ
	ВтВсеЭтапыСопровождение КАК ВтВсеЭтапыСопровождения
		ЛЕВОЕ СОЕДИНЕНИЕ ВтЭтапыСопровождение КАК ВтЭтапыСопровождение
		ПО ВтВсеЭтапыСопровождения.Этап = ВтЭтапыСопровождение.Этап
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВтПроектыСопровождения.Ссылка КАК Проект,
	СУММА(ОКР(ЕСТЬNULL(УчетВремениОбороты.ДлительностьОборот, 0) / 3600, 2)) КАК ТрудозатратыФакт,
	СУММА(ЕСТЬNULL(ЭП_ПоступлениеПроектыСопровожденияОбороты.СуммаОборот, 0)) КАК СубподрядФакт
ПОМЕСТИТЬ ВтПроектСопрСНеопредЭтапом
ИЗ
	ВтПроектыСопровождения КАК ВтПроектыСопровождения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехническиеПроекты КАК ТехническиеПроекты
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭП_РеализацияУслуг КАК РеализацияУслуг
			ПО ТехническиеПроекты.ЭП_РеализацияУслуг = РеализацияУслуг.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭП_ПоступлениеПроектыСопровождения.Обороты(, , , ) КАК ЭП_ПоступлениеПроектыСопровожденияОбороты
			ПО (ЭП_ПоступлениеПроектыСопровожденияОбороты.ТехническийПроект = ТехническиеПроекты.Ссылка)
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.УчетВремени.Обороты(, , , ) КАК УчетВремениОбороты
			ПО (УчетВремениОбороты.ТехническийПроект = ТехническиеПроекты.Ссылка)
		ПО ВтПроектыСопровождения.Ссылка = ТехническиеПроекты.Владелец
ГДЕ
	РеализацияУслуг.Ссылка ЕСТЬ NULL
	И ВтПроектыСопровождения.Ссылка В
			(ВЫБРАТЬ
				Проекты.Проект
			ИЗ
				ВтЭтапыСопровождениеДляИспользования КАК Проекты)
	И (ТехническиеПроекты.ПлановаяДатаОкончания МЕЖДУ &amp;Начало И &amp;Конец
				И ТехническиеПроекты.ЭП_Архивный
			ИЛИ НЕ ТехническиеПроекты.ЭП_Архивный)

СГРУППИРОВАТЬ ПО
	ВтПроектыСопровождения.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Проект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЛОЖЬ КАК ПроектСопровождение,
	ВтЭтапыНеСопровождение.Проект КАК Проект,
	ВтЭтапыНеСопровождение.Этап КАК Этап,
	ВтЭтапыНеСопровождение.ДатаНачала КАК ДатаНачалаЭтапа,
	ВтЭтапыНеСопровождение.ДатаОкончания КАК ДатаОкончанияЭтапа,
	ЕСТЬNULL(ЭП_ОкончаниеЭтаповСрезПоследних.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОкончанияЭтапаПрог,
	ОКР(ЕСТЬNULL(УчетВремениОбороты.ДлительностьОборот, 0) / 3600, 2) КАК ФактТрудозатраты,
	ЕСТЬNULL(ЭП_Реализация.Сумма, 0) КАК ВыручкаФакт,
	ЕСТЬNULL(ЭП_ПоступлениеОбороты.СуммаОборот, 0) КАК СубподрядФакт,
	ЕСТЬNULL(ЭП_Реализация.Сумма, 0) - ЕСТЬNULL(ЭП_ПоступлениеОбороты.СуммаОборот, 0) КАК ВаловаяПрибыльФакт,
	ВтЭтапыНеСопровождение.ПлановыеТрудозатраты КАК ПлановыеТрудозатраты,
	ВтЭтапыНеСопровождение.ПлановаяВыручка КАК ПлановаяВыручка,
	ВтЭтапыНеСопровождение.ПлановыйСубподряд КАК ПлановыйСубподряд,
	ВтЭтапыНеСопровождение.ПлановаяВыручка - ВтЭтапыНеСопровождение.ПлановыйСубподряд КАК ВаловаяПрибыльПлан,
	ВЫБОР
		КОГДА ЭП_Реализация.ДатаОплачен &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Оплачен)
		КОГДА ЭП_Реализация.ДатаПолучен &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Подписан)
		КОГДА ЭП_Реализация.ДатаАкта &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Выпущен)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Отсутствует)
	КОНЕЦ КАК СтатусАкта
ИЗ
	ВтЭтапыНеСопровождение КАК ВтЭтапыНеСопровождение
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭП_ОкончаниеЭтапов.СрезПоследних(
				{(&amp;Сегодня)},
				Этап В
					(ВЫБРАТЬ
						Этапы.Этап
					ИЗ
						ВтЭтапыНеСопровождение КАК Этапы)) КАК ЭП_ОкончаниеЭтаповСрезПоследних
		ПО ВтЭтапыНеСопровождение.Этап = ЭП_ОкончаниеЭтаповСрезПоследних.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.УчетВремени.Обороты(
				,
				,
				,
				Пользователь В
					(ВЫБРАТЬ
						ВтПользователиБезГПХ.Пользователь
					ИЗ
						ВтПользователиБезГПХ)) КАК УчетВремениОбороты
		ПО ВтЭтапыНеСопровождение.Этап = УчетВремениОбороты.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭП_Реализация КАК ЭП_Реализация
		ПО ВтЭтапыНеСопровождение.Этап = ЭП_Реализация.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭП_Поступление.Обороты(
				,
				,
				,
				Этап В
					(ВЫБРАТЬ
						Этапы.Этап
					ИЗ
						ВтЭтапыНеСопровождение КАК Этапы)) КАК ЭП_ПоступлениеОбороты
		ПО ВтЭтапыНеСопровождение.Этап = ЭП_ПоступлениеОбороты.Этап

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИСТИНА,
	ВтЭтапыСопровожденияДляИспользования.Проект,
	ВтЭтапыСопровожденияДляИспользования.Этап,
	ВтЭтапыСопровожденияДляИспользования.ДатаНачала,
	ВтЭтапыСопровожденияДляИспользования.ДатаОкончания,
	ЕСТЬNULL(ЭП_ОкончаниеЭтаповСрезПоследних.Дата, ДАТАВРЕМЯ(1, 1, 1)),
	СУММА(ОКР(ЕСТЬNULL(УчетВремениОбороты.ДлительностьОборот, 0) / 3600, 2)),
	ЕСТЬNULL(ЭП_Реализация.Сумма, 0),
	СУММА(ЕСТЬNULL(ЭП_ПоступлениеПроектыСопровожденияОбороты.СуммаОборот, 0)),
	ЕСТЬNULL(ЭП_Реализация.Сумма, 0) - СУММА(ЕСТЬNULL(ЭП_ПоступлениеПроектыСопровожденияОбороты.СуммаОборот, 0)),
	ВтЭтапыСопровожденияДляИспользования.ПлановыеТрудозатраты,
	ВтЭтапыСопровожденияДляИспользования.ПлановаяВыручка,
	ВтЭтапыСопровожденияДляИспользования.ПлановыйСубподряд,
	ВтЭтапыСопровожденияДляИспользования.ПлановаяВыручка - ВтЭтапыСопровожденияДляИспользования.ПлановыйСубподряд,
	ВЫБОР
		КОГДА ЭП_Реализация.ДатаОплачен &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Оплачен)
		КОГДА ЭП_Реализация.ДатаПолучен &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Подписан)
		КОГДА ЭП_Реализация.ДатаАкта &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Выпущен)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Отсутствует)
	КОНЕЦ
ИЗ
	ВтЭтапыСопровождениеДляИспользования КАК ВтЭтапыСопровожденияДляИспользования
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭП_ПоступлениеПроектыСопровождения.Обороты(, , , ) КАК ЭП_ПоступлениеПроектыСопровожденияОбороты
		ПО ВтЭтапыСопровожденияДляИспользования.ТехПроект = ЭП_ПоступлениеПроектыСопровожденияОбороты.ТехническийПроект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭП_ОкончаниеЭтапов.СрезПоследних(
				{(&amp;Сегодня)},
				Этап В
					(ВЫБРАТЬ
						Этапы.Этап
					ИЗ
						ВтЭтапыСопровождение КАК Этапы)) КАК ЭП_ОкончаниеЭтаповСрезПоследних
		ПО ВтЭтапыСопровожденияДляИспользования.Этап = ЭП_ОкончаниеЭтаповСрезПоследних.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.УчетВремени.Обороты(
				,
				,
				,
				Пользователь В
					(ВЫБРАТЬ
						ВтПользователиБезГПХ.Пользователь
					ИЗ
						ВтПользователиБезГПХ)) КАК УчетВремениОбороты
		ПО ВтЭтапыСопровожденияДляИспользования.ТехПроект = УчетВремениОбороты.ТехническийПроект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭП_Реализация КАК ЭП_Реализация
		ПО ВтЭтапыСопровожденияДляИспользования.Этап = ЭП_Реализация.Этап

СГРУППИРОВАТЬ ПО
	ВтЭтапыСопровожденияДляИспользования.Проект,
	ВтЭтапыСопровожденияДляИспользования.Этап,
	ВтЭтапыСопровожденияДляИспользования.ДатаНачала,
	ВтЭтапыСопровожденияДляИспользования.ДатаОкончания,
	ЕСТЬNULL(ЭП_ОкончаниеЭтаповСрезПоследних.Дата, ДАТАВРЕМЯ(1, 1, 1)),
	ЕСТЬNULL(ЭП_Реализация.Сумма, 0),
	ВЫБОР
		КОГДА ЭП_Реализация.ДатаОплачен &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Оплачен)
		КОГДА ЭП_Реализация.ДатаПолучен &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Подписан)
		КОГДА ЭП_Реализация.ДатаАкта &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Выпущен)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Отсутствует)
	КОНЕЦ,
	ЭП_Реализация.Сумма,
	ВтЭтапыСопровожденияДляИспользования.ПлановыеТрудозатраты,
	ВтЭтапыСопровожденияДляИспользования.ПлановаяВыручка,
	ВтЭтапыСопровожденияДляИспользования.ПлановыйСубподряд

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИСТИНА,
	ВтПроектСопрСНеопредЭтапом.Проект,
	"Трудозатраты по техническим проектам, не отнесенные к акту",
	NULL,
	NULL,
	NULL,
	ВтПроектСопрСНеопредЭтапом.ТрудозатратыФакт,
	NULL,
	ВтПроектСопрСНеопредЭтапом.СубподрядФакт,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗНАЧЕНИЕ(Перечисление.ЭП_СтатусАкта.Отсутствует)
ИЗ
	ВтПроектСопрСНеопредЭтапом КАК ВтПроектСопрСНеопредЭтапом
ГДЕ
	(ВтПроектСопрСНеопредЭтапом.ТрудозатратыФакт &lt;&gt; 0
			ИЛИ ВтПроектСопрСНеопредЭтапом.СубподрядФакт &lt;&gt; 0)</query>
	</dataSet>
	<totalField>
		<dataPath>ВаловаяПрибыльПлан</dataPath>
		<expression>Сумма(ВаловаяПрибыльПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>ВаловаяПрибыльФакт</dataPath>
		<expression>Сумма(ВаловаяПрибыльФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыручкаФакт</dataPath>
		<expression>Сумма(ВыручкаФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановаяВыручка</dataPath>
		<expression>Сумма(ПлановаяВыручка)</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановыеТрудозатраты</dataPath>
		<expression>Сумма(ПлановыеТрудозатраты)</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановыйСубподряд</dataPath>
		<expression>Сумма(ПлановыйСубподряд)</expression>
	</totalField>
	<totalField>
		<dataPath>СубподрядФакт</dataPath>
		<expression>Сумма(СубподрядФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактТрудозатраты</dataPath>
		<expression>Сумма(ФактТрудозатраты)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Сегодня</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сегодня</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>Конец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Начало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаОкончанияПрог</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Этап</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаОкончанияПрог</dcsat:name>
			<dcsat:expression>ДатаОкончанияЭтапаПрог</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Этап</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Этап</dcsat:field>
				<dcsat:expression>Этап</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
	</template>
	<fieldTemplate>
		<field>ДатаОкончанияЭтапаПрог</field>
		<template>Макет1</template>
	</fieldTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Актирование этапов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроектСопровождение</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект сопровождение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этап</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачалаЭтапа</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала этапа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияЭтапа</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания этапа (по договору)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияЭтапаПрог</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания этапа (прогнозная)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановыеТрудозатраты</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановые трудозатраты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактТрудозатраты</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактические трудозатраты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяВыручка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая выручка (руб)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановыйСубподряд</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановый субподряд (руб)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыручкаФакт</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая выручка</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СубподрядФакт</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактический субподряд</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВаловаяПрибыльПлан</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая валовая прибыль</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВаловаяПрибыльФакт</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая валовая прибыль</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>48d4a3e7-431a-478e-8907-47197928d818</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>8b1cfee9-8fe0-406e-86fa-147b11e44a57</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПроектСопровождение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Этап</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Этап</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Трудозатраты по техническим проектам, не отнесенные к акту</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Трудозатраты по техническим проектам, не отнесенные к акту</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Проект</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПроектСопровождение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Этап</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаНачалаЭтапа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОкончанияЭтапа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОкончанияЭтапаПрог</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтатусАкта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ВыручкаФакт</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СтатусАкта</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЭП_СтатусАкта.Подписан</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#F8CC1B</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
							<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
							<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ВыручкаФакт</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СтатусАкта</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЭП_СтатусАкта.Выпущен</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#F37324</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
							<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
							<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ВыручкаФакт</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СтатусАкта</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ЭП_СтатусАкта.Оплачен</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#72AF43</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
							<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
							<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СтатусАкта</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">0.1</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ФактТрудозатраты</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ФактТрудозатраты</dcsset:left>
									<dcsset:comparisonType>Greater</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">ПлановыеТрудозатраты</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#F37324</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
							<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
							<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>