<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЭП_ПоступлениеТовара.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_СписаниеОприходованиеТовара.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_АктПриемаПередачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_Инвентаризация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_ПеремещениеНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_ИзменениеКачестваНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_АктПриемаПередачи.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_ИзменениеКачестваНоменклатуры.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_Инвентаризация.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭП_КачествоНоменклатуры.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭП_Контрагенты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭП_Номенклатура.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_ПеремещениеНоменклатуры.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_ПоступлениеТовара.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭП_Склады.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭП_СписаниеОприходованиеТовара.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЭП_ПоступлениеТовара.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_СписаниеОприходованиеТовара.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_АктПриемаПередачи.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_Инвентаризация.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_ПеремещениеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_ИзменениеКачестваНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЭП_ПоступлениеТовара.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_СписаниеОприходованиеТовара.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_АктПриемаПередачи.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_Инвентаризация.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_ПеремещениеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_ИзменениеКачестваНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ЭП_Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ВидНоменлкатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_КачествоНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_КачествоНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
