<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess.ЭП_Заявки.Command.ВсеЗаявки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЭП_ЗадачиЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.ЭП_Заявки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭП_ИсторияУведомленийПоЗаявкам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭП_НастройкаУведомленийПоЗаявкам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.ЭП_Заявки.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>BusinessProcess.ЭП_Заявки.Command.ВсеЗаявки</commands>
      <commands>BusinessProcess.ЭП_Заявки.Command.МоиЗаявки</commands>
      <commands>Task.ЭП_ЗадачиЗаявок.Command.ЗаявкиМне</commands>
      <commands>Task.ЭП_ЗадачиЗаявок.Command.ЗаявкиОтделаСистемногоАдминистрирования</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.ЭП_Заявки.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.ЭП_ВидыТехникиДляЗаявок.StandardCommand.Create</commands>
      <commands>Task.ЭП_ЗадачиЗаявок.StandardCommand.Create</commands>
      <commands>InformationRegister.ЭП_ИсторияУведомленийПоЗаявкам.StandardCommand.Create</commands>
      <commands>InformationRegister.ЭП_НастройкиАдресацииДляВыполненияЗаявок.StandardCommand.Create</commands>
      <commands>Catalog.ЭП_Сервисы.StandardCommand.Create</commands>
      <commands>InformationRegister.ЭП_НастройкаУведомленийПоЗаявкам.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
