<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАкта</dataPath>
			<field>СуммаАкта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПодписиЗаказчика</dataPath>
			<field>ДатаПодписиЗаказчика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАкта</dataPath>
			<field>ДатаАкта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Аннулирован</dataPath>
			<field>Аннулирован</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПолучения</dataPath>
			<field>ДатаПолучения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодBIЭтапа</dataPath>
			<field>КодBIЭтапа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код BIЭтапа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Акт</dataPath>
			<field>Акт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодBIПроекта</dataPath>
			<field>КодBIПроекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код BIПроекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияЭтапа</dataPath>
			<field>ДатаОкончанияЭтапа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания этапа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаЭтапа</dataPath>
			<field>ДатаНачалаЭтапа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала этапа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЭП_Акт.Ссылка КАК Ссылка,
	ЭП_Акт.ДатаАкта КАК ДатаАкта,
	ЭП_Акт.Проведен КАК Проведен,
	ЭП_Акт.ДатаПодписиЗаказчика КАК ДатаПодписиЗаказчика,
	ЭП_Акт.ДатаПолучения КАК ДатаПолучения,
	ЭП_Акт.Проект КАК Проект,
	ЭП_Акт.СуммаАкта КАК СуммаАкта,
	ЭП_Акт.Аннулирован КАК Аннулирован,
	ЭП_Акт.Этап КАК Этап
ПОМЕСТИТЬ ВтРазрешенныеАкты
ИЗ
	Документ.ЭП_Акт КАК ЭП_Акт
ГДЕ
	ЭП_Акт.Проведен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Проекты.Ссылка КАК Ссылка,
	Проекты.ЭП_КодBI КАК ЭП_КодBI,
	Проекты.ПометкаУдаления КАК ПометкаУдаления
ПОМЕСТИТЬ ВтПроекты
ИЗ
	Справочник.Проекты КАК Проекты
ГДЕ
	НЕ Проекты.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(РазделыПроекта.Ссылка, "") КАК Этап,
	ВЫБОР
		КОГДА РазделыПроекта.Ссылка ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК Количество,
	РазделыПроекта.ЭП_КодBI КАК КодBIЭтапа,
	ВтРазрешенныеАкты.СуммаАкта КАК СуммаАкта,
	ВтРазрешенныеАкты.ДатаАкта КАК ДатаАкта,
	ВтРазрешенныеАкты.ДатаПолучения КАК ДатаПолучения,
	ВтРазрешенныеАкты.ДатаПодписиЗаказчика КАК ДатаПодписиЗаказчика,
	ВтРазрешенныеАкты.Аннулирован КАК Аннулирован,
	ВтРазрешенныеАкты.Ссылка КАК Акт,
	ВтПроекты.Ссылка КАК Проект,
	ВтПроекты.ЭП_КодBI КАК КодBIПроекта,
	РазделыПроекта.ДатаНачала КАК ДатаНачалаЭтапа,
	ВЫБОР
		КОГДА РазделыПроекта.ДатаОкончания ЕСТЬ NULL
				ИЛИ РазделыПроекта.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДАТАВРЕМЯ(3999, 12, 31)
		ИНАЧЕ РазделыПроекта.ДатаОкончания
	КОНЕЦ КАК ДатаОкончанияЭтапа
ИЗ
	ВтПроекты КАК ВтПроекты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РазделыПроекта КАК РазделыПроекта
			ЛЕВОЕ СОЕДИНЕНИЕ ВтРазрешенныеАкты КАК ВтРазрешенныеАкты
			ПО РазделыПроекта.Ссылка = ВтРазрешенныеАкты.Этап
				И (ВтРазрешенныеАкты.Проведен)
				И РазделыПроекта.Владелец = ВтРазрешенныеАкты.Проект
		ПО ВтПроекты.Ссылка = РазделыПроекта.Владелец
ГДЕ
	(НЕ РазделыПроекта.Ссылка = ЗНАЧЕНИЕ(Справочник.РазделыПроекта.ПустаяСсылка)
				И НЕ РазделыПроекта.ПометкаУдаления
				И НЕ ВтПроекты.Ссылка.ЭП_ПроектСопровождение
			ИЛИ РазделыПроекта.Ссылка ЕСТЬ NULL
				И НЕ ВтПроекты.Ссылка.ЭП_ПроектСопровождение)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ЕСТЬNULL(ЭП_ВиртуальныеЭтапы.Ссылка, ""),
	ВЫБОР
		КОГДА ЭП_ВиртуальныеЭтапы.Ссылка ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ,
	ЭП_ВиртуальныеЭтапы.ЭП_КодBI,
	ВтРазрешенныеАкты.СуммаАкта,
	ВтРазрешенныеАкты.ДатаАкта,
	ВтРазрешенныеАкты.ДатаПолучения,
	ВтРазрешенныеАкты.ДатаПодписиЗаказчика,
	ВтРазрешенныеАкты.Аннулирован,
	ВтРазрешенныеАкты.Ссылка,
	ВтПроекты.Ссылка,
	ВтПроекты.ЭП_КодBI,
	ЭП_ВиртуальныеЭтапы.ДатаНачала,
	ВЫБОР
		КОГДА ЭП_ВиртуальныеЭтапы.ДатаОкончания ЕСТЬ NULL
				ИЛИ ЭП_ВиртуальныеЭтапы.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ДАТАВРЕМЯ(3999, 12, 31)
		ИНАЧЕ ЭП_ВиртуальныеЭтапы.ДатаОкончания
	КОНЕЦ
ИЗ
	ВтПроекты КАК ВтПроекты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭП_ВиртуальныеЭтапы КАК ЭП_ВиртуальныеЭтапы
			ЛЕВОЕ СОЕДИНЕНИЕ ВтРазрешенныеАкты КАК ВтРазрешенныеАкты
			ПО ЭП_ВиртуальныеЭтапы.Ссылка = ВтРазрешенныеАкты.Этап
				И (ВтРазрешенныеАкты.Проведен)
				И ЭП_ВиртуальныеЭтапы.Владелец = ВтРазрешенныеАкты.Проект
		ПО ВтПроекты.Ссылка = ЭП_ВиртуальныеЭтапы.Владелец
ГДЕ
	(НЕ ЭП_ВиртуальныеЭтапы.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭП_ВиртуальныеЭтапы.ПустаяСсылка)
				И НЕ ЭП_ВиртуальныеЭтапы.ПометкаУдаления
			ИЛИ ЭП_ВиртуальныеЭтапы.Ссылка ЕСТЬ NULL)</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаАкта</dataPath>
		<expression>Сумма(СуммаАкта)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xsi:nil="true"/>
	</template>
	<groupTemplate>
		<groupName>ДетальныеЗаписи</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчёт по актированию этапов проекта</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Акт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этап</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПодписиЗаказчика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПолучения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодBIПроекта</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код BI Проекта</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодBIЭтапа</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код BI Этапа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачалаЭтапа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияЭтапа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e5d3c9d8-230f-47d2-b041-3ae7ab887404</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект.ЭП_ОсновнойПодрядчик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ba8b1e7b-dc63-46fd-9c2c-1fe04784c2c5</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной подрядчик</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Проект.ЭП_Архивный</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>694a8ff1-a547-46a2-a295-d98907ef2c8b</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект архивный</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Аннулирован</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>9eac34c3-c53e-4c78-8fa9-d4f4066f70fd</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт аннулирован</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаАкта</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2024-09-06T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>fec47bbe-57c5-4605-9fcc-518919049b92</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Проект</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаНачалаЭтапа</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаОкончанияЭтапа</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Этап</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Проект</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">100</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">100</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчёт по актированию этапов проекта</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Проект</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КодBIПроекта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Количество</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>ОтображатьГрафическоеПредставлениеДанныхВЛегендеДиаграммы</dcscor:parameter>
								<dcscor:value xmlns:d9p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d9p1:ShowInChartLegend">Show</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Картинка</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Picture" t="false" ref="v8ui:GitСоздатьВетку"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нет этапов по проекту</v8:content>
							</v8:item>
						</dcsset:presentation>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
						<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
						<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Проект</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>КодBIПроекта</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаАкта</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
						<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
						<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Top</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Этап</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КодBIЭтапа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаНачалаЭтапа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОкончанияЭтапа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Этап</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Этап</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>КодBIЭтапа</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаНачалаЭтапа</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаОкончанияЭтапа</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СуммаАкта</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="12" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
							<dcsset:useInOverall>DontUse</dcsset:useInOverall>
							<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							<dcsset:useInParameters>DontUse</dcsset:useInParameters>
							<dcsset:useInFilter>DontUse</dcsset:useInFilter>
							<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
							<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Акт</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЭП_Акт.ПустаяСсылка</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#F1F1F1</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
								<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
								<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Акт</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ДатаАкта</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ДатаПодписиЗаказчика</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ДатаПолучения</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>СуммаАкта</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>