<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Идеи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТехническиеПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Идеи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Процессы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:99f32950-f271-454c-8669-9f9a8ebaaa5b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РезультатыПроверкиОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8db29c09-013c-4ef1-8bb9-b20f3600c0c2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыРазработка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсходящиеИдеи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8d3f81b0-ad09-4315-80d4-974a5c56ba40</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОписанийИзмененийРеализованныхВВерсии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТрудоемкостьЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовРазработка</commands>
      <commands>Catalog.Идеи.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехническиеПроекты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.Идеи.StandardCommand.Open</commands>
      <commands>Report.Процессы.StandardCommand.Open</commands>
      <commands>Report.КонтрольОбъектов.StandardCommand.Open</commands>
      <commands>0:99f32950-f271-454c-8669-9f9a8ebaaa5b</commands>
      <commands>Report.РезультатыПроверкиОбъектов.StandardCommand.Open</commands>
      <commands>0:8db29c09-013c-4ef1-8bb9-b20f3600c0c2</commands>
      <commands>CommonCommand.ДополнительныеОтчетыРазработка</commands>
      <commands>Report.ИсходящиеИдеи.StandardCommand.Open</commands>
      <commands>0:8d3f81b0-ad09-4315-80d4-974a5c56ba40</commands>
      <commands>Report.ОписанийИзмененийРеализованныхВВерсии.StandardCommand.Open</commands>
      <commands>Report.ТрудоемкостьЗадач.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПоискОбъектов</commands>
      <commands>DataProcessor.ЗагрузкаМетаданных.StandardCommand.Open</commands>
      <commands>0:0bd0d7e9-fa96-4b4d-b97a-209dd8f830fd</commands>
      <commands>DataProcessor.РаботаСоСправкой.StandardCommand.Open</commands>
      <commands>DataProcessor.ПодключениеБазыКХранилищу.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиРазработка</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
