<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:ea074fe0-c5ae-491f-920b-17f2405ed12d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:952678b7-8fef-4061-b908-120c6aae5b86</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Процессы.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиПользователей.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Процессы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовМоделированиеСистемы</commands>
      <commands>Catalog.Процессы.StandardCommand.OpenList</commands>
      <commands>0:ea074fe0-c5ae-491f-920b-17f2405ed12d</commands>
      <commands>0:952678b7-8fef-4061-b908-120c6aae5b86</commands>
      <commands>Catalog.ФункцииСистемы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиПользователей.StandardCommand.OpenList</commands>
      <commands>0:9b98964c-d60e-4aa4-844f-0fbcb9814e9e</commands>
      <commands>Catalog.НастройкиЗапускаСценариев.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииРаботыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ШагиСценариевПользователя.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭталонныеБазыТестирования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Процессы.StandardCommand.Create</commands>
      <commands>1:ea074fe0-c5ae-491f-920b-17f2405ed12d</commands>
      <commands>1:952678b7-8fef-4061-b908-120c6aae5b86</commands>
      <commands>Catalog.ПрофилиПользователей.StandardCommand.Create</commands>
      <commands>2:952678b7-8fef-4061-b908-120c6aae5b86</commands>
      <commands>Catalog.ПрофилиПользователей.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Процессы.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФункцииСистемы.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФункцииСистемы.StandardCommand.Create</commands>
      <commands>1:9b98964c-d60e-4aa4-844f-0fbcb9814e9e</commands>
      <commands>2:9b98964c-d60e-4aa4-844f-0fbcb9814e9e</commands>
      <commands>Catalog.НастройкиЗапускаСценариев.StandardCommand.Create</commands>
      <commands>Catalog.СценарииРаботыПользователей.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СценарииРаботыПользователей.StandardCommand.Create</commands>
      <commands>Catalog.ШагиСценариевПользователя.StandardCommand.Create</commands>
      <commands>Catalog.ШагиСценариевПользователя.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ЭталонныеБазыТестирования.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
