<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАкта</dataPath>
			<field>СуммаАкта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Акт</dataPath>
			<field>Акт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЭП_РеализацияУслуг.Ссылка КАК Акт,
	ЭП_РеализацияУслуг.СуммаАкта КАК СуммаАкта,
	ЭП_РеализацияУслуг.Проект КАК Проект,
	Проекты.ЭП_ПроектСопровождение КАК ПроектСопровождение
ПОМЕСТИТЬ ВтРеализации
ИЗ
	Документ.ЭП_РеализацияУслуг КАК ЭП_РеализацияУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РазделыПроекта КАК РазделыПроекта
		ПО ЭП_РеализацияУслуг.Этап = РазделыПроекта.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Проекты КАК Проекты
		ПО ЭП_РеализацияУслуг.Проект = Проекты.Ссылка
ГДЕ
	НЕ ЭП_РеализацияУслуг.ПометкаУдаления
	И (РазделыПроекта.ЭП_Архивный
				И (РазделыПроекта.ЭП_ДатаПомещенияВАрхив МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)
			ИЛИ РазделыПроекта.ДатаОкончания МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
				И (РазделыПроекта.ДатаНачала МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)
			ИЛИ НЕ РазделыПроекта.ЭП_Архивный
				И РазделыПроекта.ДатаОкончания &lt; &amp;НачалоПериода)
	И (ЭП_РеализацияУслуг.ДатаОплаты = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ РазделыПроекта.ЭП_ДатаПомещенияВАрхив = ДАТАВРЕМЯ(1, 1, 1))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВтРеализации.Акт КАК Акт,
	ВтРеализации.СуммаАкта КАК СуммаАкта,
	ВтРеализации.Проект КАК Проект,
	ВтРеализации.ПроектСопровождение КАК ПроектСопровождение
ПОМЕСТИТЬ ВтРеализацииСТехПроектом
ИЗ
	ВтРеализации КАК ВтРеализации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехническиеПроекты КАК ТехническиеПроекты
		ПО ВтРеализации.Акт = ТехническиеПроекты.ЭП_РеализацияУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭП_РеализацияУслуг.Ссылка КАК Акт,
	ЭП_РеализацияУслуг.СуммаАкта КАК СуммаАкта
ИЗ
	Документ.ЭП_РеализацияУслуг КАК ЭП_РеализацияУслуг
ГДЕ
	НЕ &amp;Этап ЕСТЬ NULL
	И ЭП_РеализацияУслуг.Этап = &amp;Этап

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВтРеализации.Акт,
	ВтРеализации.СуммаАкта
ИЗ
	ВтРеализации КАК ВтРеализации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Проекты КАК Проекты
		ПО ВтРеализации.Проект = Проекты.Ссылка
ГДЕ
	&amp;Итог
	И НЕ &amp;Проект ЕСТЬ NULL
	И НЕ ВтРеализации.ПроектСопровождение
	И ВтРеализации.Проект.Ссылка = &amp;Проект

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВтРеализациСТехПроектом.Акт,
	ВтРеализациСТехПроектом.СуммаАкта
ИЗ
	ВтРеализацииСТехПроектом КАК ВтРеализациСТехПроектом
ГДЕ
	&amp;Итог
	И НЕ &amp;Проект ЕСТЬ NULL
	И ВтРеализациСТехПроектом.ПроектСопровождение
	И ВтРеализациСТехПроектом.Проект = &amp;Проект

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВтРеализации.Акт,
	ВтРеализации.СуммаАкта
ИЗ
	ВтРеализации КАК ВтРеализации
ГДЕ
	&amp;Итог
	И &amp;Проект ЕСТЬ NULL
	И НЕ ВтРеализации.ПроектСопровождение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВтРеализацииСТехПроектом.Акт,
	ВтРеализацииСТехПроектом.СуммаАкта
ИЗ
	ВтРеализацииСТехПроектом КАК ВтРеализацииСТехПроектом
ГДЕ
	&amp;Итог
	И &amp;Проект ЕСТЬ NULL
	И ВтРеализацииСТехПроектом.ПроектСопровождение</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаАкта</dataPath>
		<expression>Сумма(СуммаАкта)</expression>
	</totalField>
	<parameter>
		<name>Проект</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проект</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Проекты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Этап</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Этап</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.РазделыПроекта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Итог</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Итог</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПроектСопровождение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проект сопровождение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Акт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаАкта</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Main</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Main</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>