<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЭП_РасчетПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭП_ЭффективностьСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЭП_РасчетПоказателей.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЭП_ЭффективностьСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЭП_РасчетПоказателей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfCharacteristicTypes.ЭП_ПоказателиЭффективностиСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ПрофилиОценивания.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ОтветственныеЗаОценкуЭффективности.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ПрофилиРасчетаРезультативности.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ОтветственныеЗаЭффективностьПроекта.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ГруппыРасчетныхПрофилей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ДатыЗакрытияРедактированияПоказателей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ОтветственныеЗаОценкуЭффективностиАУП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_РассчитанныеКоэффициентыПоСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_УтверждениеФактическихТрудозатрат.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_ВыплатыПремий.StandardCommand.OpenList</commands>
      <commands>Document.ЭП_КорректировкаВыплатПремий.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЭП_УчетПремий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЭП_ЭффективностьСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЭП_ВводПоказателейЭффективностиАУП.StandardCommand.Open</commands>
      <commands>DataProcessor.ЭП_ВводПоказателейКоманднойРаботыПоПроекту.StandardCommand.Open</commands>
      <commands>DataProcessor.ЭП_ВводПоказателейЭффективностиПоПроектнымСпискам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
