<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ЭП_Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЭП_ДобавлениеИзменениеЭП_Сотрудники</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЭП_ПросмотрСпискаСотрудников</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭП_КомпетенцииСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭП_СобытияСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЭП_ЗагруженностьСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭП_Сотрудники.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ЭП_ДобавлениеИзменениеЭП_Сотрудники</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ЭП_Сотрудники.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЭП_КомпетенцииСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_СобытияСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ЗагруженностьСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ЭП_Сотрудники.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ЭП_Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ГруппыПроектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ПрограммыОбучения.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ВидыДостиженийСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ВидыКомпетенцийСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ВидыСобытийСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ВидыФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ДолжностиСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭП_Грейды.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ВиртуальныеЭтапыПроектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ИсторияСообщений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_СписокДляОповещения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ЭП_КомпетенцииСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_СобытияСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЭП_ЗагруженностьСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
